spring.profiles.active=dev

jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

#swagger
swagger.app_name=Spring Boot Boilerplat
swagger.app_description=Spring Boot Boilerplate with spring security and swagger  
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.jazzybruno.example.v1.controllers

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#the database configurations

spring.devtools.restart.enabled=true